#!/bin/sh
#
# An example hook script to verify what is about to be committed.
# Called by "git commit" with no arguments.  The hook should
# exit with non-zero status after issuing an appropriate message if
# it wants to stop the commit.
#
# To enable this hook, rename this file to "pre-commit".

if git rev-parse --verify HEAD >/dev/null 2>&1
then
    against=HEAD
else
    # Initial commit: diff against an empty tree object
    against=4b825dc642cb6eb9a060e54bf8d69288fbee4904
fi

# If you want to allow non-ascii filenames set this variable to true.
allownonascii=$(git config hooks.allownonascii)

# Cross platform projects tend to avoid non-ascii filenames; prevent
# them from being added to the repository. We exploit the fact that the
# printable range starts at the space character and ends with tilde.
if [ "$allownonascii" != "true" ] &&
    # Note that the use of brackets around a tr range is ok here, (it's
    # even required, for portability to Solaris 10's /usr/bin/tr), since
    # the square bracket bytes happen to fall in the designated range.
    test "$(git diff --cached --name-only --diff-filter=A -z $against |
      LC_ALL=C tr -d '[ -~]\0')"
then
    echo "Error: Attempt to add a non-ascii file name."
    echo
    echo "This can cause problems if you want to work"
    echo "with people on other platforms."
    echo
    echo "To be portable it is advisable to rename the file ..."
    echo
    echo "If you know what you are doing you can disable this"
    echo "check using:"
    echo
    echo "  git config hooks.allownonascii true"
    echo
    exit 1
fi

syntax_errors=0

# Get list of new/modified manifest and template files to check (in git index)
for indexfile in `git diff-index --diff-filter=AM --name-only --cached $against | egrep '\.(pp|erb|aug)'`
do
    # Don't check empty files
    if [ `git cat-file -s :0:$indexfile` -gt 0 ]
    then
        case $indexfile in
            *.pp )
                /bin/echo -n "$indexfile:"
                # Check puppet manifest syntax
                git cat-file blob :0:$indexfile | bundle exec puppet parser validate -
                if [ "$?" -ne 0 ]
                then
                    syntax_errors=`expr $syntax_errors + 1`
                else
                    echo " syntax ok"
                fi

                bundle exec puppet-lint --with-filename "$indexfile"
                if [ "$?" -ne 0 ]
                then
                    syntax_errors=`expr $syntax_errors + 1`
                fi
                ;;
            *.erb )
                /bin/echo -n "$indexfile:"
                # Check ERB template syntax
                git cat-file blob :0:$indexfile | /opt/github/rbenv/shims/erb -x -T - | ruby -c
                if [ "$?" -ne 0 ]
                then
                    syntax_errors=`expr $syntax_errors + 1`
                else
                    echo " syntax ok"
                fi
                ;;
            *.aug )
                /bin/echo -n "$indexfile:"
                which augparse > /dev/null 2&>1
                if [ "$?" -eq 0 ]
                then
                    augparse "$indexfile"
                    if [ "$?" -ne 0 ]
                    then
                        syntax_errors=`expr $syntax_errors + 1`
                    else
                        echo " syntax ok"
                    fi
                else
                    echo " augeas not installed, skipping"
                fi
                ;;
        esac
    fi
done

if [ "$syntax_errors" -ne 0 ]
then
    echo "$syntax_errors errors found, aborting commit."
    exit 1
fi

exec git diff-index --check --cached $against --
